#BlueJ package file
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7777777777777778
package.editor.height=329
package.editor.width=652
package.editor.x=158
package.editor.y=72
package.frame.height=549
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=50
